<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Landing Page</title>
</head>
    <body id="home">
        <nav class="navbar">
            <a href="#home"> <span class="inner-brand">GME</span> <span class="brand"> Fotógrafo Profissional</span></a>
            <div>
                <a href="" class="number">(21)99999-9999</a>
                <button class="btn-navbar">
                    <div></div>
                    <div></div>
                    <div></div>
                </button>
                <ul class="main-menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#trabalhos">Trabalhos</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#planos">Planos</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </div>
        </nav>
        <header class="header">
            <div class="content">
                <h1>Gaspar Manuel Elano</h1>
                <p>Eu sou um fotografo. Gosto de fotografia gente, gente feliz. Histórias da vida. Eu tento fazer isso com estilo e bonito, sentimento e emoções.</p>
                <a href="#contato" class="cta">Contrate-me!</a>
            </div>
            <div class="social-content">
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-behance"></i></a>
                <a href=""><i class="fab fa-facebook-f"></i></a>
            </div>
            <a href="#trabalhos" class="arrow"><i class="fas fa-angle-double-down"></i></a>
        </header>
        <section class="services-section" id="trabalhos">
            <h2 class="left">Trabalhos que ofereço</h2>
            <div class="service" data-effect="top">
                <i class="fas fa-camera"></i>
                <h3>Sessão de Fotos</h3>
                <p>fotos vibrantes e de alta qualidade para cada um de vocês</p>
            </div>
            <div class="service" data-effect="top">
                <i class="fas fa-video"></i>
                <h3>Filmagem</h3>
                <p>capture seus momentos para que eles sempre permaneçam com você</p>
            </div>
            <div class="service" data-effect="top">
                <i class="fas fa-image"></i>
                <h3>Retouch</h3>
                <p>suas fotos serão as mais bonitas</p>
            </div>
            <div class="service" data-effect="top">
                <i class="fas fa-microphone"></i>
                <h3>Gravação de Som</h3>
                <p>Apenas gravação de alta qualidade do seu som e seu processamento</p>
            </div>
        </section>
        <section class="project-section" id="projetos">
            <h2 class="right">Alguns projetos</h2>

                <img src="img/image2.jpg" alt="" data-effect="fade">
                <img src="img/image3.jpg" alt="" data-effect="fade">
                <img src="img/image4.jpg" alt="" data-effect="fade">
                
                <a href="#contato" class="cta">Contrate-me!</a>
        </section>
        <section class="about-section" id="sobre">
            <h2 class="left">Sobre Mim</h2>
            <div data-effect="fade">
                <img src="img/image5.jpg" alt="">
            </div>
            <div data-effect="top">
                <p>
                    Acho que sou uma pessoa bem humorada, muito responsável, trabalhadora e emotiva. Gosto de criatividade e aprecio esse treit nos outros.
                </p>
                <p>Não gosto de ele e sinto quando os outros gostam.</p>
                <p>Eu tento chegar atrasado e odeio quando os outros não chegam na hora.</p>
                <p>Prefiro me associar a pessoas inteligentes e educadas. É muito irritante quando alguém em quem eu confio acaba não sendo confiável.</p>

                <h3>Minhas coisas favoritas</h3>

                <ul>
                    <li>Basquete</li>
                    <li>Viajar</li>
                    <li>Acampar</li>
                    <li>Desenhar</li>
                    <li>Cachorros</li>
                </ul>

                <div class="social-about">
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-behance"></i></a>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                </div>
            </div>
        </section>
        <section class="princing-section" id="planos">
            <h2 class="right">Planos</h2>
            <div class="plan" data-effect="top">
                <h4>Mínimo</h4>
                <span class="price">R$500</span>
                <p>perfeito para pequenas sessões e sessões de fotos com e muitos alunos</p>
                <ul>
                    <li>2 horas de sessões</li>
                    <li>50 fotos disponíveis</li>
                    <li>3 revisões</li>
                    <li>Retoque grátis</li>
                </ul>
            </div>
            <div class="plan" data-effect="top">
                <h4>Básico</h4>
                <span class="price">R$800</span>
                <p>perfeito para pequenas sessões e sessões de fotos com e muitos alunos</p>
                <ul>
                    <li>3 horas de sessões</li>
                    <li>150 fotos disponíveis</li>
                    <li>5 revisões</li>
                    <li>Retoque grátis</li>
                </ul>
            </div>
            <div class="plan" data-effect="top">
                <h4>Premium</h4>
                <span class="price">R$1000</span>
                <p>perfeito para pequenas sessões e sessões de fotos com e muitos alunos</p>
                <ul>
                    <li>5 horas de sessões</li>
                    <li>200 fotos disponíveis</li>
                    <li>8 revisões</li>
                    <li>Retoque grátis</li>
                </ul>
            </div>
        </section>
        <section class="contact-section" id="contato">
            <h2 class="left">Entre em contato</h2>
            <form action="" data-effect="fade">
                <input type="text" placeholder="Nome Completo*">

                <input type="text" placeholder="E-mail*">

                <input type="text" placeholder="Telefone*">

                <textarea name="" id="" cols="30" rows="10" placeholder="Mensagem*"></textarea>

                <a href="" class="cta">Enviar e-mail!</a>
            </form>
        </section>
        <footer class="footer">
            <span class="brand"> <span class="inner-brand">GME</span> Fotógrafo Profissional</span>

            <div>
                <ul class="social-footer">
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li><a href=""><i class="fab fa-behance"></i></a></li>
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                </ul>
                <a href="" class="number">(21)99999-9999</a>
            </div>
            <div>
                <p>Política de privacidade Direitos reservados</p>
            </div>
            <a href="" class="cta">Contrate-me!</a>
        </footer>

        <script src="https://kit.fontawesome.com/4783fe1c33.js" crossorigin="anonymous"></script>
        <script src="js/script.js"></script>
    </body>
</html>